
.main {
  display: flex;
  justify-content: center;
  align-items: center;  
  min-height: 100vh;    
}
.container {
  display: block;        
  margin:auto 400px;    
  max-width: 800px;
  width: 90%;
  background-color: rgb(22, 56, 47);
  border: 2px solid;
  border-radius: 12px;
  color: black;
  font-size: 1.1rem;
  line-height: 1.6;
  box-shadow: 0 4px 12px black;
  text-align: center;
}

.profile-card {
  padding: 16px;
  max-width: 1000px;
  text-align: center;
  box-shadow: 0 4px 6px black;
  min-height:500px;
}
.profile-image {
  width: 300px;
  height: 300px;
  border-radius: 20%;
  object-fit: cover;
  justify-content: flex-start;
  border:1px solid  rgb(5, 102, 76);

}
.text{
  flex:1;
}


.profile-card {
  display: flex;
  align-items: center;
  gap: 1rem; 
}

.profile-image {
  
  object-fit: cover; 
  border-radius: 8px; 
}

.text {
  flex: 1; 
}
@media (max-width: 768px) {
  .profile-card {
    flex-direction: column; 
    min-height: auto;
  }

  .profile-image {
    max-width: 80%; 
  }

  .container {
    margin: 10px;
  }
}




